/* Carddddddddddddddddddddddd */
.btnName {
  font-size: 15px;
  /* margin: 0 4px; */
  margin-top: 4px;
}

.icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.icon p {
  margin-left: 5px;
}
.btnCardCont {
  display: flex;
  justify-content: center;
}
.btnCard1 Button {
  text-transform: capitalize;
  font-size: medium;
  color: #dddcdc;
  /* margin: 0 auto; */
  /* background-image: linear-gradient(#dddcdc, #716c6c); */
}
.btnCard1 {
  box-shadow: 5px 5px 10px #2e346a !important;
  display: flex;
  justify-content: center;
  height: 46px !important;
  margin-top: 20px !important;
  width: 216px !important ;
  border-radius: 10px;
  /* margin: 0 auto; */
  background-image: linear-gradient(#262e48, #262e48, #262e48);
}
.descBox1 {
  display: flex;
  flex-direction: column !important;
  flex-wrap: wrap;
  /* justify-content: space-evenly;
  align-items: flex-start;
  align-content: space-evenly; */
  line-height: 25px;
  color: #dddcdc;
  /* background-color: #2e346a; */
  height: 220px;
  border-radius: 0 0 20px 20px;
  background-image: linear-gradient(#606280, #6a6c85);
}
.art {
  margin-top: 15px;
  margin-left: 35px;
  font-size: 17px;
  font-weight: bold;
}
.containr {
  margin-left: 35px;
  margin-top: 15px;
}
.containr1 {
  margin-left: 35px;
}
.cardHr {
  background-color: red;
  height: 10px;
}
.descBox1 {
}
.cardHr {
  background-color: gray;
  background-image: linear-gradient(rgba(to left white, black));
}
.poligone {
  position: relative;
  left: 13px;
  top: -62px;
  z-index: 2;
  display: flex;
  justify-content: end;
}
.glass {
  background: rgb(255, 255, 255, 0.1);
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
  height: 61px !important;
  margin-top: -183px !important;
  z-index: 1 !important;
  position: relative;
  display: flex;
  flex-direction: column !important;

  align-items: center;
  border-radius: 25px 25px 0 0;
}
.glass h1 {
  color: white;
  font-size: 22px;
  margin-left: -7rem;
  margin-top: 15px;
}
.glass img {
  margin-top: 6px;
  /* color: #da0b4e; */
}
.img11 {
  width: 440px !important;
  height: 293px !important;
  border-radius: 10px 10px 0px 0px;
}
.imgBox {
  /* width: 440px !important; */
  /* height: 503px !important; */
  border-radius: 20px;
  background: #6572ca;
  /* margin-left: 144px !important; */
  margin-top: 124px !important;
}
.boxOne {
  height: 680px;

  /* background-image: linear-gradient(rgba(50, 47, 55, 0.5), rgb(20, 16, 28, 1)); */
}
/* ccccccccccccccccccccccccard */
.hambarger {
  display: none !important;
}
.rightCont {
  display: flex !important;
}
.headbtn {
  background-color: #e65c88 !important;
  color: #fff !important;
  border-radius: 10px !important;
  font-size: 15px !important;
  font-weight: 500;
  border: 2px solid white !important;
  box-shadow: inset 0 0 10px #f8a100 !important;
  background: linear-gradient(135deg, #623d93 0%, #e1b3d1 100%),
    linear-gradient(151deg, #9ca1ce 0%, #2e346a 100%);
  margin-right: 150px !important ;
}
.contact {
  margin-right: 24px !important;
  font-size: 15px !important;
  margin-top: 12px !important;
  font-weight: 500;
}

.headCar {
  margin-left: 10px !important;
}
.imageDown {
  margin-left: 119px !important;
  display: flex;
  justify-content: space-evenly;
}
.header-container {
  display: flex;
  justify-content: space-between;
  height: 112px;
  align-items: center;
  color: white;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
  background: rgba(255, 255, 255, 0);
  backdrop-filter: blur(5px);
  position: fixed;
  z-index: 1;
}

.btn img {
  margin: 0 10px;
}
.btn {
  text-transform: capitalize !important;
  color: black !important;
  margin-top: 30px !important;
  font-size: 15px;
  border-radius: 10px !important;
  box-shadow: 15px 7px 35px 10px #e13c71;

  background-image: linear-gradient(to right, #e13c71, #f4b3c8);

  width: 170px;
  height: 46px;
}

.desc {
  color: rgba(255, 255, 255, 0.6);
  font-size: 20px;
  width: 565px;
  font-family: Inter;
  line-height: 23px;
  margin-top: 30px;
}
.intri {
  margin-bottom: 30px;
}

.intridusing {
}

.img1 {
  margin: 0 8px;
}
.hybrid {
}
.intro {
  border-radius: 8px;
  width: 284px;
  margin: 0 auto;
  line-height: 30px;
  color: white;
  font-size: 13px;
  background-color: #2e495e;
  border-radius: 2px solid white;
  margin-bottom: 30px;
}
.heading {
  font-size: 80px;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to right, #f4b3c8, #e65c88, #da0b4e);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.heading1 {
  font-size: 80px;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to right, #f4b3c8, #e65c88, #da0b4e);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.hybrid {
  margin-left: 1.2rem;
  font-size: 80px;
  font-weight: 700;
  color: #da0b4e;
}
.banner-text {
  /* box-shadow: 0 0 40px black; */
  position: absolute;
  margin-top: 300px;
  margin-left: 150px;
  width: fit-content !important;
  /* height: 100vh; */
}
.banner {
  opacity: 0.9;
  width: 100vw;
  height: 998px;
  background-image: url("../../public/mainSection.png");

  background-size: 100% auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: white;
}
.imageDown img {
  height: 20px;
  width: 20px;
  margin-left: 34px;
}
.grident {
}
.carditem {
  justify-content: space-evenly;
  opacity: 0.9;
  background-color: black;
  border-top: 1px solid black;

  /* background-image: linear-gradient(180deg, #090a10, #373948); */

  flex-wrap: wrap;
  /* padding: 0 50px; */
}

.updivBlur {
  /* border-top: 1px solid black; */
  width: 60%;
  height: 998px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 1),
    /* rgba(0, 0, 0, 1), */ rgba(0, 0, 0, 0)
  );
}
.bottomBox {
  /* border-top: 1px solid black; */
  margin-top: -160px;
  width: 100%;
  height: 160px;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 1),
    /* rgba(0, 0, 0, 1), */ /* rgba(0, 0, 0, 1), */ rgba(0, 0, 0, 0)
  );
}
.linemainbig {
  color: white;
  /* display: flex; */
  /* justify-content: center; */
  /* margin: 0 auto; */
  width: 70%;
  /* position: absolute; */
  position: absolute;
  /* translate: transform(-50%, -50%); */
  left: 20%;
}

@media (min-width: 320px) and (max-width: 480px) {
  .btnitem {
    display: flex;
    justify-content: center;
  }
  .intridusing {
    margin: 0 auto !important;
  }
  .mobivhead {
    display: flex !important;
    justify-content: center;
  }
  .hambarger {
    display: block !important;
    margin-right: 15px !important;
  }
  .header-container {
    height: 70px !important;
  }
  .rightCont {
    display: none !important;
  }
  .imageDown {
    margin-left: 20px !important;
  }

  .btn {
    /* margin-left: 46px !important; */
  }
  .banner-text {
    position: relative;
    width: -moz-fit-content !important;
    width: fit-content !important;
    margin-top: 50px !important;
    margin-left: 0px !important;
  }
  .heading {
    font-size: 25px;
    margin: 0 auto;
  }
  .heading1 {
    font-size: 25px;
    /* margin: 0 auto; */
  }
  .hybrid {
    /* margin: 0 auto; */
    font-size: 25px;
  }
  .desc {
    font-size: 12px !important;
    width: 300px;

    font-family: Inter;
    /* margin-top: 7px; */
    line-height: 22px;
    color: white;
    margin: 0 auto;
    text-align: justify;
  }
  .intro {
    /* margin-left: -12px !important; */
    margin-top: 61px;
  }
  .banner {
    width: 100vw !important;
    height: 650px;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .btnitem {
    display: flex;
    justify-content: start;
  }
  .hambarger {
    display: block !important;
    margin-right: 15px !important;
  }
  .header-container {
    height: 80px !important;
  }

  .headbtn {
    margin-right: 20px !important ;
  }
  .imageDown {
    margin-left: 15px !important;
  }
  .rightCont {
    display: none !important;
  }
  .banner {
    width: 100vw !important;
    height: 800px !important    ;
  }
  .banner-text {
    position: relative;
    width: fit-content !important;
    justify-content: center;
    margin-top: 50px !important;
    margin-left: 80px !important;
  }
  .heading {
    font-size: 40px;
    margin-right: 10rem;
  }
  .heading1 {
    font-size: 40px;
  }
  .hybrid {
    margin-left: 0.3rem;
    font-size: 40px;
  }
  .desc {
    width: 350px !important;
    font-size: 15px !important;
    font-family: Inter;
    margin-top: 25px;
    line-height: 22px;
    color: white;
    text-align: justify;
  }
  .intro {
    margin-top: 60px !important;
  }
  .intri {
    /* margin-bottom: 30px; */
    /* justify-content: center; */
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .header-container {
    height: 77px !important;
  }
  .rightCont {
    display: flex !important;
  }
  /* .rightCont {
    display: block !important;
  } */
  .headbtn {
    margin-right: 40px !important;
  }
  .imageDown {
    margin-left: 40px !important;
  }
  .banner-text {
    position: relative;
    width: fit-content !important;
    margin-top: 50px !important;
    margin-left: 60px;
  }
  .banner {
    width: 100vw !important;
    height: 100;
  }
  .heading {
    font-size: 60px;
  }
  .heading1 {
    font-size: 60px;
  }
  .hybrid {
    margin-left: 10px;
    font-size: 60px;
  }
  .desc {
    font-size: 20px !important;
    width: 400px;
    font-size: 20px;
    font-family: Inter;
    margin-top: 30px;
    line-height: 27px;
  }
  .intro {
    margin-top: 170px;
    margin-left: -5px !important;
  }
}
@media (min-width: 1025px) and (max-width: 1200px) {
  .updivBlur {
    width: 60%;
    height: 998px;
    background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 1),
      rgba(0, 0, 0, 0)
    );
  }
  .imageDown img {
    /* height: 20px; */
    /* width: 20px; */
    margin-left: 1px;
  }
  .header-container {
    height: 77px;
  }
  .headbtn {
    margin-right: 50px !important;
  }
  .imageDown {
    margin-left: 50px !important;
  }
  .banner-text {
    position: relative;
    width: fit-content !important;
    margin-top: 50px !important;
    margin-left: 60px;
  }
  .heading {
    font-size: 60px;
  }
  .heading1 {
    font-size: 60px;
  }
  .hybrid {
    margin-left: 10px;
    font-size: 60px;
  }
  .desc {
    font-size: 14px !important;
    width: 400px;
    font-size: 20px !important;
    font-family: Inter;
    margin-top: 30px;
    line-height: 22px;
  }
  .intro {
    margin-top: 250px;
    margin-left: -5px !important;
  }
  /* .boxOne {
    width: 300px !important;
  }
  .img11 {
    width: 300px !important;
    height: 293px !important;
    border-radius: 10px 10px 0px 0px;
  } */
}
@media (min-width: 1201px) and (max-width: 1440px) {
  .updivBlur {
    position: absolute;
    width: 60%;
    height: 998px;
    background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 1),
      rgba(0, 0, 0, 1),
      /* rgba(0, 0, 0, 1), */ rgba(0, 0, 0, 0)
    );
  }
  .header-container {
    height: 77px;
  }
  .headbtn {
    margin-right: 50px !important;
  }
  .imageDown {
    margin-left: 50px !important;
  }
  .hybrid {
    margin-left: 1.2rem;
    font-size: 70px;
    font-weight: 700;
    color: #da0b4e;
  }
  .heading {
    font-size: 70px !important;
    font-weight: 700;
  }
  .heading1 {
    font-size: 70px !important;
    font-weight: 700;
  }
  .banner-text {
    position: relative;
    width: fit-content !important;
    margin-top: 200px !important;
    margin-left: 150px;
  }
  .desc {
    font-size: 18px !important;
    width: 500px;
    font-size: 25px;
    font-family: Inter;
    margin-top: 30px;
    line-height: 22px;
  }
}
